# madk_sh

./: README.md
DB/: madk.sql  (+5 more)
Project/: App.xaml  App.xaml.cs  Project.csproj  efpt.config.json
Project/Models/: Car.cs  CarsColor.cs  CarsCountry.cs  CarsMark.cs  CarsModel.cs  CarsType.cs  Db.cs  MmDepartmentFunction.cs  MmMarkModel.cs  MmModelCountry.cs  MmOrdersCar.cs  MmOrdersStatus.cs  Order.cs  OrdersClient.cs  OrdersDelivery.cs  OrdersPayment.cs  OrdersStatus.cs  Permissions.cs  SitePage.cs  User.cs  UsersDepartment.cs  UsersDepartmment.cs  UsersFunction.cs  UsersStatus.cs
Project/Resources/: Styles.xaml
Project/Tools/: Config.cs  DbUtils.cs  DictForTables.cs  Global.cs  Helpers.cs  IndexConverter.cs  MultiBindingConverter.cs  Permissions.cs  RelayCommand.cs  SortConfig.cs  Tables_Request.cs  ValidateField.cs
Project/Tools/Converters/: CarNameConverter.cs  OrdersLastStatusConverter.cs  TotalPriceConverter.cs  UserFullNameConverter.cs
Project/Tools/DbRequest/: DbConnect.cs  DbUtils.cs  TableQueryManager.cs  TablesRequest.cs  directoryLoad.cs  directoryTableManager.cs  load.cs  loadTableManager.cs  save.cs
Project/ViewModels/: OrderPageViewModel.cs  ReportPageViewModel.cs  SomePagesViewModel.cs
Project/Views/: AuthWindow.xaml  AuthWindow.xaml.cs  ConnectionDB.xaml  ConnectionDB.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MessageOk.xaml  MessageOk.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
Project/Views/Pages/: DictionaryPage.xaml  DictionaryPage.xaml.cs  DirectoryPage.xaml  DirectoryPage.xaml.cs  DirectoryPages.xaml  DirectoryPages.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  Setting.xaml  Setting.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Project/Views/Pages/DirectoryPages/: CarsColor.xaml  CarsColor.xaml.cs  CarsColorPage.xaml  CarsColorPage.xaml.cs  CarsCountry.xaml  CarsCountry.xaml.cs  CarsCountryPage.xaml  CarsCountryPage.xaml.cs  CarsMark.xaml  CarsMark.xaml.cs  CarsMarkPage.xaml  CarsMarkPage.xaml.cs  CarsModel.xaml  CarsModel.xaml.cs  CarsModelPage.xaml  CarsModelPage.xaml.cs  CarsPage.xaml  CarsTypePage.xaml  CarsTypePage.xaml.cs  MmDepartmentFunctionPage.xaml  MmDepartmentFunctionPage.xaml.cs  MmMarkModel.xaml  MmMarkModel.xaml.cs  MmMarkModelPage.xaml  MmMarkModelPage.xaml.cs  MmModelCountry.xaml  MmModelCountry.xaml.cs  MmModelCountryPage.xaml  MmModelCountryPage.xaml.cs  OrdersClientPage.xaml  OrdersClientPage.xaml.cs  OrdersDeliveryPage.xaml  OrdersDeliveryPage.xaml.cs  OrdersPage.xaml  OrdersPaymentPage.xaml  OrdersPaymentPage.xaml.cs  OrdersStatusPage.xaml  OrdersStatusPage.xaml.cs  PgCarsColor.xaml  (+18 more)
(+38 files in other folders)
