<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaptcha.Wpf" Version="0.9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.20" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DefaultUserPhoto.png" />
    <Resource Include="Resources\ico\attention.png" />
    <Resource Include="Resources\ico\danger.png" />
    <Resource Include="Resources\ico\dictionary.png" />
    <Resource Include="Resources\ico\orders.png" />
    <Resource Include="Resources\ico\settings.png" />
    <Resource Include="Resources\ico\success.png" />
    <Resource Include="Resources\ico\user.png" />
    <Resource Include="Resources\Logo.png" />
    <Resource Include="Resources\Logo_tomware.png" />
  </ItemGroup>

</Project>
